﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30406.217
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BankRecYSER", "BankRecYSER\BankRecYSER.csproj", "{4BDEBE31-1E44-48DF-9530-018E7E1FA286}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BankRecYSLIB", "BankRecYSLIB\BankRecYSLIB.csproj", "{7C509815-9E33-41E3-833E-2FF4B0B563B2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "YSUtilities", "YSUtilitits\YSUtilities.csproj", "{D7295503-5265-4614-8D85-6F41AFCA1472}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4BDEBE31-1E44-48DF-9530-018E7E1FA286}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4BDEBE31-1E44-48DF-9530-018E7E1FA286}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4BDEBE31-1E44-48DF-9530-018E7E1FA286}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4BDEBE31-1E44-48DF-9530-018E7E1FA286}.Release|Any CPU.Build.0 = Release|Any CPU
		{7C509815-9E33-41E3-833E-2FF4B0B563B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C509815-9E33-41E3-833E-2FF4B0B563B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C509815-9E33-41E3-833E-2FF4B0B563B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C509815-9E33-41E3-833E-2FF4B0B563B2}.Release|Any CPU.Build.0 = Release|Any CPU
		{D7295503-5265-4614-8D85-6F41AFCA1472}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7295503-5265-4614-8D85-6F41AFCA1472}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7295503-5265-4614-8D85-6F41AFCA1472}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7295503-5265-4614-8D85-6F41AFCA1472}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BEDE9DDF-810B-4B2F-9430-42E8A92C2AF8}
	EndGlobalSection
EndGlobal
